

plugins {
    id 'java'
}

repositories {
    mavenLocal()
    jcenter()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'enginehub-maven'
        url = 'https://maven.enginehub.org/repo/'
    }
    maven {
         url "https://repo.dmulloy2.net/repository/public/" 
    }
    flatDir {
        dirs 'lib'
    }

}

sourceSets {
    main {
        java {
            srcDir 'src/main' //instead of src/main/java
        }
        resources {
            srcDir 'resources' //instead of src/main/resources
        }
    }

    test {
        java {
            srcDir 'src/test' //instead of src/test/java
        }

        resources {
            srcDir 'resources' //instead of src/test/resources

        }
    }
}

dependencies {
    implementation 'com.sk89q.worldedit:worldedit-bukkit:6.1.4-SNAPSHOT'
    implementation 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    implementation 'org.spigotmc:spigot:1.12.2-R0.1-SNAPSHOT'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:3.8.0'
    implementation group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.6.0";
    implementation 'michalec.connor.ArcitcStatsAPI:ArcticStatsAPI:0.2.0-BETA'
}

tasks.register("build_connor", Copy) {
    dependsOn tasks.build

        //from "build/libs/SlimePuncher-0.0.0-ALPHA.jar"
        from jar.archiveFile
        //into "$projectDir"
        into "/home/connor/Documents/TestMinecraftServer_12.2/plugins"
}

tasks.register("build_vald", Copy) {
    dependsOn tasks.build

        from jar.archiveFile
        into "C:\\Users\\Valdemar\\Desktop\\mc\\Testing Server\\plugins"
}

group = 'net.arcticforestmc.SlimePuncher'
version = '0.0.0-ALPHA-SNAPSHOT'
sourceCompatibility = 1.8

configure(build_connor) {   
    group = 'SlimePuncher'
    description = 'Build and export jar'
}

configure(build_vald) {   
    group = 'SlimePuncher'
    description = 'Build and export jar'
}